<!DOCTYPE html>
<html>
 <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style>
   * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px -16px;
}



/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25.00%;
  display: none; /* Hide all elements by default */
}

@media screen and (max-width: 800px) {
  .column {
    float: left;
    flex: 33.33%;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
}

@media screen and (max-width: 600px) {
  .column {
    float: left;
    flex: 50.00%;
    width: 50.00%;
    display: none; /* Hide all elements by default */
  }
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  font-size: 16px;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
  </style>
 </head>
 <body>
  <!-- MAIN (Center website) -->
  <div class="main">
   <!-- <h1>Image Gallery HTML</h1> -->
   <h1>
    My Favorite Movies
   </h1>
   <hr/>
   <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')">
     Show all
    </button>
    <button class="btn" onclick="filterSelection('live-action')">
     Live Action
    </button>
    <button class="btn" onclick="filterSelection('animation')">
     Animation
    </button>
   </div>
   <!-- Portfolio Gallery Grid -->
   <div class="row">
    <div class="column live-action">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/pvSESD7ujxWZwtYDb9l57qE0ywq.jpg" style="width:100%"/>
      <h4>
       The Prestige (2006)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column live-action">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg" style="width:100%"/>
      <h4>
       Interstellar (2014)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column live-action">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/x2FJsf1ElAgr63Y3PNPtJrcmpoe.jpg" style="width:100%"/>
      <h4>
       Arrival (2016)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column live-action">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/9gk7adHYeDvHkCSEqAvQNLV5Uge.jpg" style="width:100%"/>
      <h4>
       Inception (2010)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column live-action">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/or06FN3Dka5tukK1e9sl16pB3iy.jpg" style="width:100%"/>
      <h4>
       Avengers: Endgame (2019)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column live-action">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/qJ2tW6WMUDux911r6m7haRef0WH.jpg" style="width:100%"/>
      <h4>
       The Dark Knight (2008)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column animation">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/q719jXXEzOoYaps6babgKnONONX.jpg" style="width:100%"/>
      <h4>
       Your Name. (2016)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column live-action">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/7sfbEnaARXDDhKm0CZ7D7uc2sbo.jpg" style="width:100%"/>
      <h4>
       Inglourious Basterds (2009)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column animation">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/dJI2FSs3qfEPW82cWYfIaV8cVmN.jpg" style="width:100%"/>
      <h4>
       Paprika (2006)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column animation">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/lRHE0vzf3oYJrhbsHXjIkF4Tl5A.jpg" style="width:100%"/>
      <h4>
       Inside Out (2015)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column animation">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/hbhFnRzzg6ZDmm8YAmxBnQpQIPh.jpg" style="width:100%"/>
      <h4>
       WALL·E (2008)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column animation">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/hlK0e0wAQ3VLuJcsfIYPvb4JVud.jpg" style="width:100%"/>
      <h4>
       Zootopia (2016)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column live-action">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/nAU74GmpUk7t5iklEp3bufwDq4n.jpg" style="width:100%"/>
      <h4>
       A Quiet Place (2018)
      </h4>
      <p>
      </p>
     </div>
    </div>
    <div class="column animation">
     <div class="content">
      <img alt="content" src="https://image.tmdb.org/t/p/w342/ygGmAO60t8GyqUo9xYeYxSZAR3b.jpg" style="width:100%"/>
      <h4>
       How to Train Your Dragon (2010)
      </h4>
      <p>
      </p>
     </div>
    </div>
   </div>
   <!-- END GRID -->
   <!-- END MAIN -->
  </div>
  <script>
   filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
  </script>
 </body>
</html>
